<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="MyPoZiのプロフィール">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyPoZiのプロフィール</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="header-inner">
            <h1><a href="../index.html">
                <img src="../images/logo-clean-resize.png" alt="MyPoZi-logo">
            </a>
            </h1>
        </div>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="../index.html">Profile</a></li>
            <li><a href="../portfolios/index.html">Portfolios</a></li>
            <li><a href="../skills/index.html">Skills</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <main>
                <div class="main-inner">
                    <h1>Portfolios</h1>
                    <p>今までで作ったプログラムや旅行で行った場所の写真を載せてあります</p>
                    <ul class="portfolio">
                        <li>
                            <a href="program/index.html"><figure><i class="fas fa-laptop-code fa-8x"></i>
                                    <figcaption>Program</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="photo/index.html"><figure><i class="fas fa-camera fa-10x"></i>
                                    <figcaption>Photo</figcaption>
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </section>
    <footer>
        <hr class="footer-line">
        <div class="footer-inner">
            <p class="copyright">Copyright © 2018 MyPoZi All Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>
